<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Primeira Aula HTML</title>


<style>
    h1{
        color: crimson;
        /* cor do texto */
        font-size:  20px;
        /* tamanho da fonte */
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        /* familia da fonte */
    }

    h2{
        color: brown;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    h3{
        color: darkmagenta;
        font-size: 20;
        font-family: 'fantasy';
    }
     p{
         font-size: 18px;
         font-family: inherit;
     }
     
     code{
         font-family: monospace;
         background-color: rgb(151, 146, 218);
         font-size: 18;
         font-weight: bold;
     }

      li{
          font-size: 16px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          line-height: 2;
          list-style-type: square;
      }

    </style>








</head>
<body>
      
      <h1> O HTML </h1>
      <h2>AULA 1</h2>
      <h3>braddock</h3>
    
    <p>Linguagem de Marcação de hyper texto Linguagem de marcação.<br>
        É a linguagem "base" da internet,necessária para definir <br>
        onde cada elemento (texto,imagem,video,etc)deve estar</p>

       
        <p>O navegador (Chrome ,IE,Firefox,Opera,Safari)"lê" o código digitado e o "interpreta" exibindo assim na tela o site<br>
        já formatado e não código e TAGS.</p>

        <h2> O CSS</h2>

        <p>Folha de estilo em cascata, serve para fornartar as TAGS definidas no HTML.</p>

        <p> As formatações incluem cor ,alinhamento ,altura,largura,aparência de objeto em geral.</p>

        <h3>Principais TAGS</h3>

         <ul>
           <li>A TAG <code> &lt;p&gt;,</code> serve para definir um parágrafo</li>
           <li>A TAG <code> &lt;h1&gt;,</code> serve para definir Titulo </li>
           <li>A TAG <code> &lt;br&gt;,</code> serve para quebrar linha </li>
           <li> TAG <code> &lt;code&gt;,</code> serve para definir area de código </li>
           <li> TAG <code> &lt;ul&gt;,</code> serve para criar lista não ordenadas </li> 
               
               
               
               

           
        
        
        
        
        
        
        </ul>

        <a href="pagina2.html" target="_blank" > IR PARA PAGINA  2 </a>
        
    
</body>
</html>