<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina2</title>
    
   <style>  
   
   h1{
        color: crimson;
        /* cor do texto */
        font-size:  20px;
        /* tamanho da fonte */
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        /* familia da fonte */
    }
    h2{
        color: brown;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    h3{
        color: darkmagenta;
        font-size: 20;
        font-family: 'fantasy';
    }
     p{
         font-size: 18px;
         font-family: inherit;
     }
     
     code{
         font-family: monospace;
         background-color: rgb(131, 63, 209);
         font-size: 18;

     }
     
     li{
          font-size: 16px;
          font-family: Arial, Helvetica, sans-serif;
          /* list-style-type: circle; */
          line-height: 2;
        
    


      }
      
      h4{
        color: darkmagenta;
        font-size: 20;
        font-family: 'fantasy'; 
 
          
      }
   
   
   
   </style>





    
</head>
<body>
        <h1> LITERATURA  </h1>
        <img src="icone.png" alt="">
        <h2>Faculdade</h2>
        <h3>aluno:Alex Batista</h3>
        <img src="alex.jpg" alt="" width="120">
        <p>  A Literatura é a técnica de compor e expor textos escritos.<br>
             em prosa ou em verso, de acordo com princípios teóricos e práticos; o exercício dessa técnica ou da eloquência e poesia.<br>
             A palavra Literatura vem do latim "litteris" que significa "Letras", e possivelmente uma tradução do grego "grammatikee". Em latim,<br>
              literatura significa uma instrução ou um conjunto de saberes ou habilidades de escrever e ler bem,<br>
               e se relaciona com as técnicas da gramática, da retórica e da poética<br>
              . Por extensão, se refere especificamente à arte ou ofício de escrever<br>
              . O termo Literatura também é usado como referência a um conjunto escolhido de textos como,<br>
                por exemplo a literatura portuguesa, a literatura espanhola, a literatura inglesa, a literatura brasileira, a literatura japonesa, etc.<br>

                <img src="livro3.png" alt="" width="600">
    
            
            
            </p>

            <h4>Materias</h4>
            

        <h4>Primeiro Semestre</h4>

         <ol>
           <li> Produção e Interpretação de Texto</li> 
           <li> Literatura Infântil </li>
           <li> Piscicologia Educacional </li>
           <li> Antropologia /Ética Cultural  </li>


         </ol>
           
           <a href="https://ead.unifeob.edu.br" target="_blank" > PAGINA DO CURSO </a>
        
    
</body>
</html>