<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> HTML 5-Semântica </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <style>

    </style>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    
    <div class="main">

        <!-- Cabeçalho -->
        <header id="topo">
            <div class="container">
                <div class="row">
                    <div class="bloco12">
                        <img src="images/logo.png" alt="Logotipo">
                    </div>
                    <div class="bloco12">
                        <nav id="menuprincipal">
                            <ul>
                                <li><a href="https://www.youtube.com/">AD Brás</a></li>
                                <li><a href="https://globoesporte.globo.com/futebol/copa-do-brasil/">EBD</a></li>
                                <li><a href="https://globoesporte.globo.com/futebol/brasileirao-serie-a/">Eventos</a></li>
                                <li><a href="https://globoesporte.globo.com/futebol/brasileirao-serie-a/">Umadsan</a></li>
                                <li><a href="https://globoesporte.globo.com/futebol/brasileirao-serie-a/">Cibesan</a></li>
                                <li><a href="https://globoesporte.globo.com/futebol/brasileirao-serie-a/">setor 1</a></li>
                                <li><a href="https://globoesporte.globo.com/futebol/brasileirao-serie-a/">Umadsan</a></li>
                                <li><a href="https://globoesporte.globo.com/futebol/brasileirao-serie-a/">Cibesan</a></li>
                                <li><a href="https://globoesporte.globo.com/futebol/brasileirao-serie-a/">setor 2</a></li>
                                
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <!-- banner -->
        <section id="banner">
              <div class="row">
                    <div class="bloco12"></div>
                </div>
        </section>



        <!-- Conteudo Principal -->
        <section id="conteudoprincipal">
            <div class="container">
                <div class="row">
                    <div class="bloco12">
                        <h1>Palavra Pastoral</h1>
                        <p>Aconteceu, ao tempo de dar à luz, que havia gêmeos em seu ventre.</p>
                        <p>Aconteceu, dando à luz, que um pôs fora a mão, e a parteira tomou-a e atou em sua mão um fio roxo, dizendo: Este saiu primeiro.
                            Mas aconteceu que, tornando ele a recolher a sua mão, eis que saiu o seu irmão; e ela disse: Como tens tu rompido? Sobre ti é a rotura.
                            E chamaram o seu nome Perez. E depois saiu o seu irmão, em cuja mão estava o fio roxo; e chamaram o seu nome Zerá.”</p>
                        <p>“Você precisa prestar atenção na mensagem, especialmente nos primeiros minutos, 
                            para que você não se perca. Mesmo que pareçam enfadonhos, estes primeiros minutos, 
                            você precisa prestar atenção. Judá teve três filhos, seu filho mais velho, casou-se com Tamar. Diz o texto sagrado que ele fez o mal diante de Deus, 
                            impedindo um processo natural e então Deus o mata. Depois, como mandava a lei, o seu irmão deveria assumir a viúva para que a família tivesse continuidade.”</p>
                    </div>
                </div>
            </div>
        </section>
         <!-- Conteudo Principal 2 -->
         <section id="conteudoprincipal2">
                <div class="container">
                    <div class="row">
                        <div class="bloco12">
                            <h1>Palavra Pastoral</h1>
                            <p>Aconteceu, ao tempo de dar à luz, que havia gêmeos em seu ventre.</p>
                            <p>Aconteceu, dando à luz, que um pôs fora a mão, e a parteira tomou-a e atou em sua mão um fio roxo, dizendo: Este saiu primeiro.
                                Mas aconteceu que, tornando ele a recolher a sua mão, eis que saiu o seu irmão; e ela disse: Como tens tu rompido? Sobre ti é a rotura.
                                E chamaram o seu nome Perez. E depois saiu o seu irmão, em cuja mão estava o fio roxo; e chamaram o seu nome Zerá.”</p>
                            <p>“Você precisa prestar atenção na mensagem, especialmente nos primeiros minutos, 
                                para que você não se perca. Mesmo que pareçam enfadonhos, estes primeiros minutos, 
                                você precisa prestar atenção. Judá teve três filhos, seu filho mais velho, casou-se com Tamar. Diz o texto sagrado que ele fez o mal diante de Deus, 
                                impedindo um processo natural e então Deus o mata. Depois, como mandava a lei, o seu irmão deveria assumir a viúva para que a família tivesse continuidade.”</p>
                        </div>
                    </div>
                </div>
            </section>

        <!-- Parallax -->
        <section id="parallax">
            <div class="row">
                <div class="bloco12">
                    <span>"Essa igreja ama você"</span>
                </div>
            </div>
        </section>
        

        <!-- Conteudo Secundario -->
        <section id="conteudosecundario">
            
            <div class="container">
            
                <div class="row">

                    <div class="bloco12">

                        <h1>História da Igreja</h1>
                        <p> A Assembleia de Deus chegou ao Brasil por intermédio dos missionários suecos Gunnar Vingren e Daniel
                            Berg, que aportaram em Belém, capital do Estado do Pará, em 19 de novembro de 1910, vindos dos
                            Estados Unidos.</p>
                        <p>A princípio, frequentaram a Igreja Batista, denominação a que ambos pertenciam nos Estados Unidos. Os
                        missionários suecos traziam a doutrina do batismo no Espírito Santo,
                        com a glossolalia — o falar em línguas espirituais (estranhas) — como a evidência de manifestações que
                        já vinham ocorrendo em reuniões de oração nos Estados Unidos e também de forma isolada em outros países,
                        principalmente naquelas que eram conduzidas por Charles Fox Parham, mas teve seu apogeu através de um de
                        seus principais discípulos, um pastor afro-americano, chamado William Joseph Seymour, na rua Azusa, Los
                        Angeles, em 1906.</p>

                        <p> nova doutrina trouxe divergência. Enquanto um grupo aderiu, outro rejeitou. Assim, em duas
                            assembleias distintas, conforme relatam as atas das sessões[6], os adeptos do pentecostalismo foram
                            desligados e, em 18 de junho de 1911[7][8],
                            juntamente com os missionários estrangeiros, fundaram uma nova igreja e adotaram o nome de Missão de
                            Fé Apostólica, que já era empregado pelo movimento de Los Angeles, mas sem qualquer vínculo
                            administrativo com William Joseph Seymour.</p>
                        <p> partir de então, passaram a reunir-se na casa de Celina de Albuquerque. Mais tarde, em 18 de janeiro
                        de 1918 a nova igreja, por sugestão de Gunnar Vingren, passou a chamar-se Assembleia de Deus, em virtude
                        da fundação das Assembleias de Deus nos Estados Unidos,
                        em 1914, em Hot Springs, Arkansas, mas, sem qualquer ligação institucional entre ambas as igrejas.</p>

                        <p> Assembleia de Deus no Brasil expandiu-se pelo estado do Pará, alcançando o Amazonas e propagou-se para
                        o Nordeste, principalmente entre as camadas mais pobres da população. Chegou ao Sudeste pelos idos de
                        1922, através de famílias de retirantes do Pará,
                        que se portavam como instrumentos voluntários para estabelecer a nova denominação aonde quer que
                        chegassem. Nesse ano, a igreja teve início no Rio de Janeiro, no bairro de São Cristóvão, e ganhou
                        impulso com a transferência de Gunnar Vingren, de Belém,
                        em 1924, para a então capital da República. Um fato que marcou a igreja naquele período foi a conversão
                        através de um folheto evangelístico de Paulo Leivas Macalão, filho de um general e precursor do assim
                        conhecido Ministério de Madureira.</p>


                        <p> en Assembleia de Deus de Imperatriz em Brasil.
                         A influência sueca teve forte peso na formação assembleiana brasileira, em razão da nacionalidade de
                            seus fundadores, e porque à igreja pentecostal escandinava, principalmente a Igreja Filadélfia de
                            Estocolmo, que,
                            além de ter assumido nos anos seguintes o sustento de Gunnar Vingren e Daniel Berg, enviou outros
                            missionários para dar suporte aos novos membros em seu papel de fazer crescer a nova Igreja. Desde
                            1930, quando se realizou um concílio da igreja na cidade de Natal,
                            a Assembleia de Deus no Brasil passou a ter autonomia interna, sendo administrada exclusivamente
                            pelos pastores residentes no Brasil, sem contudo perder os vínculos fraternais com a igreja na
                            Suécia.
                            partir de 1936 a igreja passou a ter maior colaboração das Assembleias de Deus dos Estados Unidos
                            através dos missionários enviados ao país, os quais se envolveram de forma mais direta com a
                            estruturação teológica da denominação. </p>

                    </div>
                </div>
            </div>
        </section>
        <!-- Parallax 2 -->
        <section id="parallax2">
                <div class="row">
                    <div class="bloco12">
                        <!-- <span>"Essa igreja ama você"</span> -->
                    </div>
                </div>
            </section>

        <!-- Rodapé -->
        <footer id="rodape">
            <div class="container">
                <div class="row">
                    <div class="bloco4">
                        <p>AD MADUREIRA SJBV - 2019 - Todos os Direitos reservados.</p>
                        <img src="images/icn_facebook.png">
                        <img src="images/icn_instagram.png">
                    </div>
                    <div class="bloco8">
                        <nav id="menuinferior">
                            <ul>
                                <li><a href="#"> cadastre-se</a></li>
                                <li><a href="#"> como chegar</a>  </li>
                                <li><a href="#"> o que fazer</a></li>
                                <li><a href="#"> onde comer</a></li>
                                <li><a href="#"> onde ficar</a></li>
                                <li><a href="#"> a região </a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>

    </div>
        
</body>

</html>